@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,100&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Barlow Semi Condensed;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    height: calc(100vh -1px);
}
.container {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.card {
    position: relative;
    padding: 30px;
    background-color: blueviolet;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.card .qoute {
    position: absolute;
    right: 50px;
    top: 0;
    width: 100px;
}

.card .img {
    display: flex;
    align-items: center;
}

.card .img img {
    border-radius: 50%;
    margin-right: 10px;
    width: 40px;
}
.card h3 {
    margin: 20px 0;
    font-size: 20px;
}
.card:nth-child(3), .card:last-child {
    background-color: white;
    color: hsl(217, 19%, 35%);
}
.card:last-child .kname {
    color: hsl(217, 19%, 35%);
}

.card:nth-child(3) .jname { 
    color: hsl(217, 19%, 35%);
}

small {
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    font: 18px;
}
.card:last-child p {
    color: hsl(219, 29%, 14%);
    
}
.card:nth-child(3) p {
    color: hsl(219, 29%, 14%);
}

.card p {
    color: hsl(0, 0%, 81%);
    opacity: 70%;
    font-size: 15px;
    line-height: 1.4rem;
}

.card:first-child h3, h4,  .card:nth-child(2) h3, h4, .card:nth-child(4) h3, h4 {
    color: hsl(0, 0%, 100%);
}

.card:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
}
.card:nth-child(2) img {
    border: solid 4px;
    border-color: hsl(0, 0%, 81%) ;
}

.card:nth-child(4) {
    background-color: hsl(219, 29%, 14%);
}
.card:nth-child(4) img {
    border: solid 4px;
    border-color: hsl(263, 55%, 52%) ;
}

.card:first-child img {
    border: solid 4px;
    border-color: hsl(263, 50%, 57%) ;
}

.card:first-child .qoute{
    border: 0;
}


.attribution { 
    font-size: 11px; 
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }
    .card:first-child {
        grid-column: 1/3;
    }
    .card:last-child {
        grid-row: 1/3;
        grid-column: 4;
    }
    .card:nth-child(4) {
        grid-column: 2/4; 
    }
}